<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta 
        charset="utf-8"
        name="viewport" 
        content="width=device-width, initial-scale=1.0">
    
    <link 
        rel="icon" 
        type="image/png" 
        href="images/aesthetiscape-favicon.png">

    <style>
        @media (max-width: 767px) {
            .hidden-mobile {
                display: none;
            }
        }
    </style>

    <style>
        .col-1 {width: 50%;}

        @media only screen
        and (max-device-width: 768px) {
            [class="col-1"] {
                width: 100%;
            }
        }
    </style>

    <style>
        .logo {
            z-index: 2;
            margin-top: 50px;
            width: 300px;
            max-width: 90%;
        }

        .flex-header {
            display: flex;
            z-index: 1;

        }

        #wrapper div {
            text-align: center;
            display: block;
            clear: both;
        }

        .footer {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
        
        .cr {
            display: block;
            margin: auto;
            margin-top: 10px;
            width: fit-content;
            height: fit-content;
            border-style: double;
            padding: 7px;
            background-image: url(images/cr-background.png);
        }
    </style>

    <style>
        .gallery {
            z-index: 1;
            width: 90%;
            padding: auto;
            margin: auto;
        }

        #gallery div {
            text-align: center;
            display: block; 
            clear: both;
        }

        #gallery div img {
            margin-top: 50px;
            width: 100%;
            max-width: 500px;
            border-style: ridge;
            box-shadow: black;
            box-shadow: 4px 4px;
        }

        #gallery div p {
            text-align: center;
            display: block;
            padding: 7px;
            margin: auto;
            margin-top: 10px;
            background-image: url(images/rgb-thread-light-commission.png);
            max-width: fit-content;
            border-style: inset;
        }

        .back-img {
            z-index: 0;
            background-image: url(images/aesthetiscape-commission-background.png);
            background-size: auto;
        }
    </style>

    <title>
        aesthetiscape
    </title>

</head>

<body class="back-img">

    <div id="wrapper">
        <div class="flex-header">
            <div id="logo">
                <img src="images/aesthetiscape-logo.png" class="logo">
            </div>
        </div>
    </div>
    <div style="text-align: center;
    ">
        <a href="index.html">home</a>
        <br>
        <a href="archive.html">archive</a>
    </div>

    <div id="gallery">
        <br>
        <div id="p">
            interested in commissioning a piece? 
            email me at
            <a href = "mailto: aesthetiscape@outlook.com">aesthetiscape@outlook.com</a>    
        </div>

        <!--    NEW POST TEMPLATE
        <div id="XXX">
            <img src="images/XXX.png">
            <p>
                XXX. XXX X, XXXX.
            </p>
        </div>
-->

        <div id="EOIV-SAMPLE">
            <img src="images/EOIV-sample.png">
            <p>
                EOIV-SAMPLE. February 6, 2024.
            </p>
        </div>

        <div id="EOIV">
            <img src="images/EOIV.png">
            <p>
                EOIV. February 6, 2024.
            </p>
        </div>

    </div>

    <div class="footer">
        <div class="cr">
            © 2023 Daniel Jorgenson
        </div>
    </div>

</body>

</html>