<!DOCTYPE html>
<html lang="en">
    <head>
    <title>aesthetiscape:gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
        box-sizing: border-box;
        }

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(water-tile-background.png);
            }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 77px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0);
            overflow-x: hidden;
            }


        /* Side navigation links */
            .sidenav a {
            color: rgb(50, 0, 250);
            padding: 16px;
            text-decoration: none;
            display: block;
            }

        /* Change color on hover */
            .sidenav a:hover {
            background-color: rgb(50, 0, 250);
            color: rgb(212, 250, 0);
            }

        /* Style the content */
            .content {
            margin-left: 200px;
            padding-left: 20px;
            }
        </style>
    </head>

<body>

    <div class="sidenav">
        <a href="/index.html">home</a>
        <a href="/gallery.html">gallery</a>
    </div>

    <div class="content">
        <h2>Gallery</h2>

        <img src="images/the-descent-of-the-christ.PNG"
        style="width:97%;height:97%">
        <p>The Descent of the Christ. May 5, 2022.</p>
        <br>

        <img src="images/the-annunciation.PNG"
        style="width:97%;height:97%">
        <p>The Annunciation. May 6, 2022.</p>
        <br>

        <img src="images/jesus-and-mary.PNG"
        style="width:97%;height:97%">
        <p>Jesus and Mary. May 9, 2022.</p>
        <br>

        <img src="images/mary-and-the-paraclete.PNG"
        style="width:97%;height:97%">
        <p>Mary and the Paraclete. May 12, 2022.</p>
        <br>

        <img src="images/adoration-at-the-tomb.PNG"
        style="width:97%;height:97%">
        <p>Adoration at the Tomb. May 17, 2022.</p>
        <br>

        <img src="images/the-church.PNG"
        style="width:97%;height:97%">
        <p>The Church. June 15, 2022.</p>
        <br>

        <img src="images/all-saints.PNG"
        style="width:97%;height:97%">
        <p>All Saints. November 8, 2022.</p>
        <br>

        <img src="images/light.PNG"
        style="width:97%;height:97%">
        <p>Light. November 12, 2022.</p>
        <br>

        <img src="images/good-friday.PNG"
        style="width:97%;height:97%">
        <p>Good Friday. April 7, 2023.</p>
        <br>

        <img src="images/resurrection.PNG"
        style="width:97%;height:97%">
        <p>Resurrection. April 9, 2023.</p>
        <br>

        <img src="images/queen-of-heaven.PNG"
        style="width:97%;height:97%">
        <p>Queen of Heaven. April 10, 2023.</p>
        <br>

        <img src="images/st-vibiana-patron-of-los-angeles.PNG"
        style="width:97%;height:97%">
        <p>St. Vibiana, Patron of Los Angeles. April 23, 2023.</p>
        <br>

        <img src="images/pentecost.PNG"
        style="width:97%;height:97%">
        <p>Pentecost. May 20, 2023.</p>
        <br>

        <img src="images/holy-angel-gabriel.PNG"
        style="width:97%;height:97%">
        <p>Holy Angel Gabriel. May 23, 2023.</p>
        <br>

        <img src="images/the-visitation-at-mamre.PNG"
        style="width:97%;height:97%">
        <p>The Visitation at Mamre. May 29, 2023.</p>
        <br>

        <img src="images/the-onslaught.PNG"
        style="width:97%;height:97%">
        <p>The Onslaught. August 3, 2023.</p>
        <br>

        <img src="images/the-revelation-of-st-john.PNG"
        style="width:97%;height:97%">
        <p>The Revelation of St. John. August 9, 2023.</p>
        <br>

        <img src="images/the-one.PNG"
        style="width:97%;height:97%">
        <p>The One. September 17, 2023.</p>
        <br>
    </div>

    <div>
        <footer>
            <text-align: center>
                <p class="creator-tag">© 2023 Daniel Jorgenson</p>
            </text-align>
        </footer>
    </div>
    
</body>
</html>


