<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta 
        charset="utf-8"
        name="viewport" 
        content="width=device-width, initial-scale=1.0">
    
    <link 
        rel="icon" 
        type="image/png" 
        href="images/aesthetiscape-favicon.png">

    <style>
        .col-1 {width: 50%;}

        @media only screen
        and (max-device-width: 768px) {
            [class="col-1"] {
                width: 100%;
            }
        }
    </style>

    <style>
        .logo {
            z-index: 2;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 25px;
            margin-right: 25px;
            width: 300px;
            max-width: 100%;
        }

        .flex-header {
            display: flex;
            z-index: 1;

        }

        #wrapper div {
            text-align: center;
            display: block;
            clear: both;
        }

        .footer {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
        
        .cr {
            display: block;
            margin: auto;
            margin-top: 10px;
            width: fit-content;
            height: fit-content;
            border-style: double;
            padding: 7px;
            background-image: url(images/rgb-thread-light.png);
        }
    </style>

    <style>
        .gallery {
            z-index: 1;
            width: 90%;
            padding: auto;
            margin: auto;
        }

        #gallery div {
            text-align: center;
            display: block; 
            clear: both;
        }

        #gallery div img {
            margin-top: 50px;
            width: 100%;
            max-width: 500px;
            border-style: ridge;
            box-shadow: black;
            box-shadow: 4px 4px;
        }

        #gallery div p {
            text-align: center;
            display: block;
            padding: 7px;
            margin: auto;
            margin-top: 10px;
            background-image: url(images/rgb-thread-light.png);
            max-width: fit-content;
            border-style: inset;
        }

        .back-img {
            z-index: 0;
            background-image: url(images/aesthetiscape-background.png);
            background-size: auto;
        }
    </style>

    <title>
        aesthetiscape
    </title>

</head>

<body class="back-img">

    <div id="wrapper">
        <div id="top"></div>
        <div class="flex-header">
            <div>
                <img src="images/peace.gif" style="
                max-width: 50px;
                position:absolute;
                top: 5px;
                left: 5px;">
            </div>
            <div id="logo">
                <img src="images/aesthetiscape-logo.png" class="logo">
            </div>
            <div>
                <img src="images/peace.gif" style="
                max-width: 50px;
                position:absolute;
                top: 5px;
                right: 5px;">        
            </div>
        </div>
    </div>


    <div id="gallery" class="gallery">
        <div id="the-descent-of-the-christ">
            <img src="images/the-descent-of-the-christ.PNG">
            <p>
                The Descent of the Christ. May 5, 2022. 
            </p>
        </div>

        <div id="the-annunciation">
            <img src="images/the-annunciation.PNG">
            <p> 
                Annunciation. May 6, 2022. 
            </p>
        </div>

        <div id="jesus-and-mary">
            <img src="images/jesus-and-mary.PNG">
            <p>
                Jesus and Mary. May 9, 2022. 
            </p> 
        </div>

        <div id="mary-and-the-paraclete">
            <img src="images/mary-and-the-paraclete.PNG">
            <p>
                Mary and the Paraclete. May 12, 2022. 
            </p>
        </div>

        <div id="adoration-at-the-tomb">
            <img src="images/adoration-at-the-tomb.PNG">
            <p>
                Adoration at the Tomb. May 17, 2022.
            </p>
        </div>
        
        <div id="the-church">
            <img src="images/the-church.PNG">
            <p>
                The Church. June 15, 2022.
            </p>
        </div>

        <div id="all-saints">
            <img src="images/all-saints.PNG">
            <p>
                All Saints. November 8, 2022.
            </p>
        </div>

        <div id="light">
            <img src="images/light.PNG">
            <p>
                Light. November 12, 2022.
            </p>
        </div>

        <div id="good-friday">
            <img src="images/good-friday.PNG">
            <p>
                Good Friday. April 7, 2023.
            </p>
        </div>

        <div id="resurrection">
            <img src="images/resurrection.PNG">
            <p>
                Resurrection. April 9, 2023.
            </p>
        </div>

        <div id="queen-of-heaven">
            <img src="images/queen-of-heaven.PNG">
            <p>
                Queen of Heaven. April 10, 2023.
            </p>
        </div>

        <div id="st-vibiana-patron-of-los-angeles">
            <img src="images/st-vibiana-patron-of-los-angeles.PNG">
            <p>
                St. Vibiana, Patron of Los Angeles. April 23, 2023.
            </p>
        </div>

        <div id="pentecost">
            <img src="images/pentecost.PNG">
            <p>
                Pentecost. May 20, 2023.
            </p>
        </div>

        <div id="holy-angel-gabriel">
            <img src="images/holy-angel-gabriel.PNG">
            <p>
                Holy Angel Gabriel. May 23, 2023.
            </p>
        </div>

        <div id="the-visitation-at-mamre">
            <img src="images/the-visitation-at-mamre.PNG">
            <p>
                The Visitation at Mamre. May 29, 2023.
            </p>
        </div>

        <div id="the-onslaught">
            <img src="images/the-onslaught.PNG">
            <p>
                The Onslaught. August 3, 2023.
            </p>
        </div>

        <div id="the-revelation-of-st-john">
            <img src="images/the-revelation-of-st-john.PNG">
            <p>
                The Revelation of St. John. August 9, 2023.
            </p>
        </div>

        <div id="the-one">
            <img src="images/the-one.PNG">
            <p style="text-align: center;">
                The One. September 17, 2023.
            </p>
        </div>

        <div id="tree-of-life">
            <img src="images/tree-of-life.png">
            <p>
                Tree of Life. September 30, 2023.
            </p>
        </div>

        <div id="vertex">
            <img src="images/vertex.png">
            <p>
                Vertex. October 15, 2023.
            </p>
        </div>

<!--    NEW POST TEMPLATE

        <div id="XXX">
            <img src="images/XXX.PNG">
                <p>
                    XXX. XXX X, XXXX.
                </p>
        </div>

-->

    </div>

    <div class="footer">
        <div class="totop">
            <a href="#top">Back to the top.</a>
        </div>
        <div class="cr">
            © 2023 Daniel Jorgenson
        </div>
    </div>

</body>

</html>